<!DOCTYPE html>
<html>
<head>
  <title>Emergency Reporting App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      
    }
    
    .blue-section {
      background-color: blue;
      height: 48vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    .red-section {
      background-color: red;
      height: 48vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    
    .icon {
      font-size: 100px;
      margin-right: 10px;
    }

    .myicon{
      position: absolute;
       top: 48%;
      left: 50%;
    }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#report">Report</a>
    <a href="#emergency">Emergency</a>
    <a href="#contacts">Contacts</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fas fa-bars"></i></a>
  </div>
  
  <div class="myicon">
    <img src="assets/images/1.gif" width="100px" class="rounded-circle shadow border" alt="">
    </div>
  <div class="blue-section">
    <div class="container">
      <h1>Emergency Reporting App</h1>
      <p>
        <i class="fas fa-ambulance icon"></i>
        Report emergencies and get help quickly.
      </p>
    </div>
  </div>
  
  <div class="red-section">
    <div class="container">
      <h1>Emergency Reporting App</h1>
      <p>
        <i class="fas fa-exclamation-triangle icon"></i>
        Urgent situations require immediate attention.
      </p>
    </div>
  </div>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>

 

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <marquee behavior="" direction="right" style="font-weight: bolder;">Use the siren button for quick Emergency report</marquee>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
